<!doctype html>
<html lang='en'>

<head>
    <title>Tic Tac Toe</title>
    <meta charset='utf-8'>
    <link href=data: , rel=icon>
    <style type="" text/css">
        h2{
            text-align: center; 
            font-size: 40px;
        }

        .c-button{
            width: 80px; 
            height: 70px;
            background-color: #428DC6;
            padding: 12px 7px 7px 7px; 
            margin: 4px 5px; 
            display: inline-block; 
            font-size: 40px;
            font-weight: 700; 
            box-sizing: border-box; 
            color: #fff;
            vertical-align: top;
        }
        
        .c-button.x{
            background-color: #9a22a5;
        }
        .c-button.o{
            background-color: #22a543;
        }
        

        .c-button:hover {
            background-color: #606060;
        }
        .c-result{
            width: 80%;
            border: 1px solid #000;
            margin: 2px auto;
            height:44px;
            font-size: 30px;
            font-family: Gotham, "Helvetica Neue", Arial, Helvetica, sans-serif;
            text-align: right;
            padding: 3px 6px;
            box-sizing: border-box;

        }
        .c-container{
            border: 1px solid#000;
            padding: 10px;
            text-align: center;
            width: 60%;
            margin: 0 auto;
        }
        div.container {
            text-align: center;
            padding: 10px 20px;

        }
    </style>
    <script language="javascript">
        window.onload = function () {
            buttons = document.querySelectorAll(".c-button");
            buttons.forEach(function (item) {
                item.addEventListener("click", pressButton);
            }) // end buttons for each
        }// end Window onload

        var moves = new Array(10);
        moves[0] = ['hack'];
        // The previous two lines were hacks to try to get some of my funtions working. In my code, I had each space numbered, 1-9. If I had done it better, I would have numbered each space 0-8. If I have time to fix this before I submit, then I will.

        var playerTurn = 'x';
        var spacesAvailable = true;
        var gameOver = false;
        var draw = false;
        var winner;

        function pressButton() {
            if (gameOver) {
                message = "Why are you still trying? Game Over. The winner is " + winner + ".";
                item = document.getElementById('message');
                item.innerHTML = message;
            } else {
                buttonId = this.id;
                buttonNumber = parseInt(this.id); // This will return a number between 1 and 9.

                // Check to see if this button is available
                buttonText = this.innerHTML;
                if ((buttonText == 'x') || (buttonText == 'o')) {
                    alert("This space is taken. Try an open space.")
                } else {
                    moves[buttonNumber] = playerTurn; // Store the move in an array
                    this.innerHTML = playerTurn; // Display the text of the move
                    newClass = playerTurn;
                    this.classList.add(newClass);

                    checkResult(playerTurn);
                    if (gameOver && !(winner == 'nobody')) {
                        message = "Game Over. The winner is " + winner + ".";
                        item = document.getElementById('message');
                        item.innerHTML = message;
                    } else if (gameOver && (winner == 'nobody')) {
                        message = "Game Over. Draw. There is no winner.";
                        item = document.getElementById('message');
                        item.innerHTML = message;
                    } else {
                        togglePlayer();
                        message = "Now it is " + playerTurn + "'s turn.";
                        item = document.getElementById('message');
                        item.innerHTML = message;
                    }
                }
            }
        }

        function togglePlayer() {
            if (playerTurn == 'x') {
                playerTurn = 'o';
            }
            else {
                playerTurn = 'x';
            }
        }

        function checkAvailableSpaces() {
            // Loop through the moves array and check for undefined



            // for (let i = 1; i <= 9; i++) {
            //     if (moves[i] == null) {
            //         // No Spaces available
            //         spacesAvailable = false;
            //     }
            // }
            if (!moves.includes(undefined)) {
                //There are no available spaces. 
                spacesAvailable = false;
            }
        }

        function checkResult(move) {
            // If there are three in a row, game is over. 
            if ((moves[1] == move) && (moves[2] == move) && (moves[3] == move))/// top row
            {
                gameOver = true;
                winner = playerTurn;
            } else if ((moves[4] == move) && (moves[5] == move) && (moves[6] == move)) // middle row
            {
                gameOver = true;
                winner = playerTurn;
            } else if ((moves[7] == move) && (moves[8] == move) && (moves[9] == move)) // bottom row
            {
                gameOver = true;
                winner = playerTurn;
            } else if ((moves[1] == move) && (moves[4] == move) && (moves[7] == move)) // left column
            {
                gameOver = true;
                winner = playerTurn;
            } else if ((moves[2] == move) && (moves[5] == move) && (moves[8] == move)) // middle column
            {
                gameOver = true;
                winner = playerTurn;
            } else if ((moves[3] == move) && (moves[6] == move) && (moves[9] == move)) // right column
            {
                gameOver = true;
                winner = playerTurn;
            } else if ((moves[1] == move) && (moves[5] == move) && (moves[9] == move)) // diagonal 1
            {
                gameOver = true;
                winner = playerTurn;
            } else if ((moves[3] == move) && (moves[5] == move) && (moves[7] == move)) // diagonal 2
            {
                gameOver = true;
                winner = playerTurn;
            } else { // There is no 3 in a row. Check for a draw. If there are no empty spaces, then the game is a draw.
                checkAvailableSpaces();
                if (!spacesAvailable) {
                    gameOver = true;
                    winner = 'nobody';
                }
            }
        }

        function makeButtons() {
            var btnString = "";
            var btnNum = 1;
            for (let i = 1; i <= 3; i++) {
                let btns = "";
                for (let j = 1; j <= 3; j++) {
                    btns = "<div class='c-button' id='" + btnNum + "''> </div>";
                    btnNum++;
                    btnString += btns;
                }
                btnString += "<br />";
            }
            document.write(btnString);
        }

    </script>
</head>

<body>

    <div class="c-container"><img src="/images/wargames.png" alt="Shall We Play A Game" style="width:100%"></div>
    <!-- End c-container-->
    <div class="c-container">
        <h1>Tic Tac Toe </h1>
        <h2>By Michael Jacobs</h2>
        <h3>Assignment #2</h3>
    </div> <!-- End c-container-->
    <div class='c-container'>
        <script language="javascript">
            makeButtons();
        </script>
    </div> <!-- End c-container-->
    <div class='c-container'>
        <div id="result">
            <h2 id="message">Player x will go first.</h2>
        </div>

    </div><!-- End c-container-->



</body>

</html>