laTex code:
\[x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}\].

mathml code:
<math xmlns = "http://www.w3.org/1998/Math/MathML">
                              <mrow>
                                <mi>x</mi> <mo>=</mo>
                                <mfrac>
                                  <mrow>
                                    <mrow><mo>-</mo><mi>b</mi></mrow>
                                    <mo>&PlusMinus;</mo>
                                    <msqrt>
                                      <mrow>
                                        <msup><mi>b</mi><mn>2</mn></msup>
                                        <mo>-</mo>
                                        <mrow>
                                          <mn>4</mn><mo>&InvisibleTimes;</mo>
                                          <mi>a</mi><mo>&InvisibleTimes;</mo>
                                          <mi>c</mi>
                                        </mrow>
                                      </mrow>
                                    </msqrt>
                                  </mrow>
                                  <mrow>
                                    <mn>2</mn><mo>&InvisibleTimes;</mo>
                                    <mi>a</mi>
                                  </mrow>
                                </mfrac>
                              </mrow>